EF_Tools.tab/Naming.panel/col1.stack/Rename.pulldown/FindReplace_Materials.pushbutton/RenameMaterials.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Views: Find and Replace"
    Height="580" Width="350"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    ShowInTaskbar="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="#181735">

    <!--MAIN-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>    <!--HEADER-->
            <RowDefinition Height="50"/>    <!--FILTER-->
            <RowDefinition Height="270"/>   <!--LISTBOX-->
            <RowDefinition Height="210"/>                <!--SETTINGS-->
            <RowDefinition Height="25"/>    <!--FOOTER-->
        </Grid.RowDefinitions>

        <!--HEADER START-->
        <Grid   MouseDown="header_drag"
                Background="{StaticResource header_background}"
                Grid.ColumnSpan="2">
            <!--HEADER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!--LOGO-->
            <DockPanel  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">


                <TextBlock Margin="5,0,0,0">
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://erikfrits.com/blog/"
                        FontSize="14px"
                        FontWeight="Heavy"
                        Foreground="{StaticResource text_white}">
                        EF-Tools
                    </Hyperlink>
                </TextBlock>
            </DockPanel>

            <!--__TITLE__-->
            <TextBlock x:Name="main_title"
                Text="__title__"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource text_white}"/>

            <!--CLOSE-->
            <Button Content="Close"
                    Grid.Column="2"
                    Width="60" Height="20"
                    FontSize="10"
                    Click="button_close"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        </Grid>
        <!--HEADER END-->

        <!--MATERIAL LISTBOX START-->


        <!--FILTER START-->
        <DockPanel Grid.Row="1">
            <Label  Content="Filter:"
                    VerticalAlignment="Top" Height="23"
                    Foreground="{StaticResource text_magenta}"
                    Margin="10,5,10,5"/>

            <TextBox x:Name="UI_filter"
                    Text=""
                     Height="22" VerticalAlignment="Top"
                     Foreground="{StaticResource text_magenta}" Background="{StaticResource header_background}"
                     Margin="10,8,10,5" FontSize="14"
                     BorderBrush="{StaticResource border_magenta}"
                     TextChanged="text_filter_updated">

                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <!--FILTER END-->


        <!--LISTBOX START-->
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Top"
                    Margin="10,5,10,5">


            <Label x:Name="text_label"  Content="Select Materials:"
                           Foreground="{StaticResource text_magenta}"/>

            <ListBox x:Name="UI_ListBox_Materials"
                         Height="200"
                         Background="{StaticResource header_background}"
                         SelectionMode="Single"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         BorderBrush="{StaticResource border_magenta}"
                         >

                <ListBox.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="{StaticResource border_magenta}"/>
                        <Setter Property="Foreground" Value="{StaticResource border_magenta}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource header_background}"/>
                        <Setter Property="Opacity" Value="0.9"/>
                        <Setter Property="Margin" Value="3"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg"
                                              SnapsToDevicePixels="true">
                                        <Border BorderBrush     = "{TemplateBinding BorderBrush}"
                                                    BorderThickness = "{TemplateBinding BorderThickness}"
                                                    Background      = "{TemplateBinding Background}"

                                                    Grid.Row        = "1"
                                                    CornerRadius="10"/>

                                        <Track x:Name="PART_Track"
                                                   IsDirectionReversed="true"
                                                   IsEnabled="{TemplateBinding IsMouseOver}"
                                                   Grid.Row="1">
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}"
                                                           Margin="2"/>
                                            </Track.Thumb>
                                        </Track>

                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ListBox">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>




                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox  Background="#EE82EE" Foreground="{StaticResource text_white}" IsChecked="{Binding IsChecked}">
                            <TextBlock Text="{Binding Name}"/>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--BUTTONS START-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Select All" Click="UI_btn_select_all" Height="20" Width="100" Margin="5"/>
                <Button Content="Deselect All" Click="UI_btn_select_none" Height="20" Width="100" Margin="5" />
            </StackPanel> <!--BUTTONS END-->
            <Separator Background="{StaticResource border_magenta}"/>
        </StackPanel>
        <!--MATERIAL LISTBOX END-->



        <!--FIND & REPLACE SETTINGS START-->
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                                        Margin="10,5,10,5">


            <Label Content="Renaming Settings:"/>
            <Border BorderBrush="{DynamicResource border_magenta}">
                <StackPanel Grid.Row="2" Margin="10">
                    <!--FIND-->
                    <DockPanel  HorizontalAlignment="Left" Margin="2">
                        <TextBlock Text="Find:" Width="60"/>
                        <TextBox x:Name="UI_find" Width="200"/>
                    </DockPanel>
                    <!--REPLACE-->
                    <DockPanel  HorizontalAlignment="Left" Margin="2">
                        <TextBlock Text="Replace:" Width="60"/>
                        <TextBox x:Name="UI_replace" Width="200"/>
                    </DockPanel>
                    <!--PREFIX-->
                    <DockPanel  HorizontalAlignment="Left" Margin="2">
                        <TextBlock Text="Prefix:" Width="60"/>
                        <TextBox x:Name="UI_prefix" Width="200"/>
                    </DockPanel>
                    <!--SUFFIX-->
                    <DockPanel  HorizontalAlignment="Left" Margin="2">
                        <TextBlock Text="Suffix:" Width="60"/>
                        <TextBox x:Name="UI_suffix" Width="200"/>
                    </DockPanel>
                    <!--REPORT CHANGES-->
                    <Separator Background="{StaticResource border_magenta}" Margin="0,5,0,0"/>
                    <DockPanel>
                        <TextBlock Text="Report Changes:"/>
                        <CheckBox x:Name="UI_report" IsChecked="True" Margin="5,3,0,0"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Button x:Name="UI_main_button"
                            Click="button_run"
                            Content="Rename"
                            Margin="0,10,0,0"
                            Width="75"
                            Height="25"/>
        </StackPanel>
        <!--FIND & REPLACE SETTINGS END-->

        <!--FOOTER START-->
        <Grid   Grid.Row="4"
                Background="{StaticResource header_background}">
            <!--FOOTER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--VERSION-->
            <TextBlock x:Name="UI_footer_version"
                        Text="Version: 1.0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource text_gray}"
                />

            <!--PATREON-->
            <TextBlock  Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://www.patreon.com/EF_tools"
                        FontWeight="Medium"
                        Foreground="{StaticResource button_bg_hover}">
                        Donate
                    </Hyperlink>
            </TextBlock>


        </Grid>
        <!--FOOTER END-->


    </Grid>
</Window>