EF_Tools.tab/Sheets.panel/col2.stack/Revisions.pulldown/add_sheet_revision.pushbutton/CreateSheetRevisions.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Views: Find and Replace"
    Height="420" Width="600"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    ShowInTaskbar="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="#181735">




    <!--**********************************************************************************************************************************MAIN GRID-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--**********************************************************************************************************************************HEADER START-->
        <Grid   MouseDown="header_drag"
                Background="{StaticResource header_background}"
                Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!--LOGO-->
            <DockPanel  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">


                <TextBlock Margin="5,0,0,0">
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://erikfrits.com/blog/"
                        FontSize="14px"
                        FontWeight="Heavy"
                        Foreground="{StaticResource text_white}">
                        EF-Tools
                    </Hyperlink>
                </TextBlock>
            </DockPanel>

            <!--__TITLE__-->
            <TextBlock x:Name="main_title"
                Text="__title__"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource text_white}"
                />

            <!--CLOSE-->
            <Button
                Content="Close"
                Grid.Column="2"
                Width="60" Height="20"
                FontSize="10"
                Click="button_close"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                    />
        </Grid >
        <!--**********************************************************************************************************************************HEADER END-->

        <!--**********************************************************************************************************************************MAIN START-->
        <StackPanel Grid.Row="1" Margin="10">




            <!-- SETTINGS-->
            <!--FILTER START-->
            <DockPanel Grid.Row="1" >
                <Label  Content="Filter:"
                    VerticalAlignment="Top" Height="23"
                    Foreground="{StaticResource text_magenta}"
                    Margin="0,5,0,5"/>

                <TextBox x:Name="UI_filter"
                    Text=""
                     Height="22" VerticalAlignment="Top"
                     Foreground="{StaticResource text_magenta}" Background="{StaticResource header_background}"
                     Margin="10,8,5,5" FontSize="14"
                     BorderBrush="{StaticResource border_magenta}"
                     TextChanged="UI_filter_updated">


                </TextBox>
            </DockPanel>
            <!--FILTER END-->




            <ListBox x:Name="UI_ListBox_Sheets"
                    Margin="5,0,5,0"
                    Height="150" Grid.Row="0"
                    Background="{StaticResource header_background}"
                    SelectionMode="Single"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    BorderBrush="{StaticResource border_magenta}"
                    >

                <ListBox.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="{StaticResource border_magenta}"/>
                        <Setter Property="Foreground" Value="{StaticResource border_magenta}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource header_background}"/>
                        <Setter Property="Opacity" Value="0.9"/>
                        <Setter Property="Margin" Value="3"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg"
                                              SnapsToDevicePixels="true">
                                        <Border BorderBrush     = "{TemplateBinding BorderBrush}"
                                                    BorderThickness = "{TemplateBinding BorderThickness}"
                                                    Background      = "{TemplateBinding Background}"

                                                    Grid.Row        = "1"
                                                    CornerRadius="10"/>

                                        <Track x:Name="PART_Track"
                                                   IsDirectionReversed="true"
                                                   IsEnabled="{TemplateBinding IsMouseOver}"
                                                   Grid.Row="1">
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}"
                                                           Margin="2"/>
                                            </Track.Thumb>
                                        </Track>

                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ListBox">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>




                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox  Background="#EE82EE" Foreground="{StaticResource text_white}" Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Separator Margin="5,15,5,5" Background="{StaticResource border_magenta}"/>


            <!--SETTINGS-->
            <StackPanel Margin="5,20,5,5" x:Name="UI_stack_region_settings" >
                <Label Content="Settings:" Margin="0, -25,0,0 "/>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="350"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>


                <Border  Grid.Column="0" BorderBrush="{DynamicResource border_magenta}">
                    <StackPanel Margin="5,10,5,10" >


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>




                            <!--HEADERS-->
                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Prefix:"      Width="Auto" HorizontalAlignment="Center"/>
                            <TextBlock  Grid.Row="0" Grid.Column="1" Text="Parameter:"      Width="Auto" HorizontalAlignment="Center"/>
                            <TextBlock  Grid.Row="0" Grid.Column="2" Text="Sufix:"      Width="Auto" HorizontalAlignment="Center"/>


                                <!--VALUES-->
                            <TextBox    Grid.Row="1" Grid.Column="0" Text="*** Ausgabe: "      Width="Auto" Margin="0,0,5,0"   x:Name="UI_prefix" />
                            <TextBox    Grid.Row="1" Grid.Column="2" Text="***"                     Width="Auto" Margin="5,0,0,0"   x:Name="UI_suffix"/>
                            <ComboBox   Grid.Row="1" Grid.Column="1" Height="25"                    Width="Auto"                    x:Name="UI_parameters">
                                <!-- <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>-->
                            </ComboBox>


                        </Grid>






                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Margin="5,0,0,0"  BorderBrush="{DynamicResource border_magenta}">

                        <StackPanel Margin="5,10,5,10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>


                            <TextBlock  Grid.Row="0"  Text="Date:"           Width="Auto" HorizontalAlignment="Center"/>
                            <TextBox    Grid.Row="1"  Text="*19.02.2022*"    Width="Auto" x:Name="UI_date" HorizontalContentAlignment="Center"/>
                        </Grid>
                        </StackPanel>

                    </Border>
                </Grid>

            </StackPanel>


            <StackPanel x:Name="UI_stack_button">
                <!--BUTTON-->
                <Button Click="button_run" Content="Create Revisions" Margin="0,10,0,0" Width="150" Height="25"/>
            </StackPanel>

        </StackPanel>
        <!--MAIN END-->

        <!--**********************************************************************************************************************************FOOTER START-->
        <Grid   Grid.Row="3"
                Background="{StaticResource header_background}">
            <!--FOOTER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--VERSION-->
            <TextBlock x:Name="footer_version"
                        Text="Version: 1.0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource text_gray}"/>
            <!--PATREON-->
            <TextBlock  Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://www.patreon.com/EF_tools"
                        FontWeight="Medium"
                        Foreground="{StaticResource button_bg_hover}">
                        Donate
                    </Hyperlink>
            </TextBlock>
        </Grid>
        <!--FOOTER END-->
    </Grid>
</Window>