EF_Tools.tab/Elements.panel/col1.stack/GraphicsOverviews.pushbutton/CreateOverviews.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Views: Find and Replace"
    Height="640" Width="320"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    ShowInTaskbar="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="#181735">

    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->


    <!--**********************************************************************************************************************************MAIN GRID-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--**********************************************************************************************************************************HEADER START-->
        <Grid   MouseDown="header_drag"
                Background="{StaticResource header_background}"
                Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!--LOGO-->
            <DockPanel  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">


                <TextBlock Margin="5,0,0,0">
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://erikfrits.com/blog/"
                        FontSize="14px"
                        FontWeight="Heavy"
                        Foreground="{StaticResource text_white}">
                        EF-Tools
                    </Hyperlink>
                </TextBlock>
            </DockPanel>

            <!--__TITLE__-->
            <TextBlock x:Name="main_title"
                Text="__title__"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource text_white}"
                />

            <!--CLOSE-->
            <Button
                Content="Close"
                Grid.Column="2"
                Width="60" Height="20"
                FontSize="10"
                Click="button_close"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                    />
        </Grid>
        <!--**********************************************************************************************************************************HEADER END-->

        <!--**********************************************************************************************************************************MAIN START-->
        <StackPanel Grid.Row="1" >

            <!--SELECT OVERVIEWS-->
            <StackPanel Margin="5,20,5,5" >

                <Label Content="Overviews:"
                           Margin="0, -25,0,0 "/>

                <Border  BorderBrush="{DynamicResource border_magenta}">
                    <StackPanel Grid.Row="2"
                                Margin="10">


                        <Grid>
                            <!--HEADER GRID-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>



                            <StackPanel Grid.Column="0" >
                                <CheckBox x:Name="UI_checkbox_linestyles"        Content="LineStyles"        IsChecked="True" Margin="1" Checked="UI_event_checked_overview" Unchecked="UI_event_checked_overview"/>
                                <CheckBox x:Name="UI_checkbox_linepatterns"      Content="LinePatterns"      IsChecked="True" Margin="1" Checked="UI_event_checked_overview" Unchecked="UI_event_checked_overview"/>
                                <CheckBox x:Name="UI_checkbox_lineweights"       Content="LineWeights"       IsChecked="True" Margin="1" Checked="UI_event_checked_overview" Unchecked="UI_event_checked_overview"/>
                            </StackPanel>

                            <StackPanel  Grid.Column="1" >
                                <CheckBox x:Name="UI_checkbox_drafting_patterns" Content="Drafting Patterns" IsChecked="True" Margin="1" Checked="UI_event_checked_overview" Unchecked="UI_event_checked_overview"/>
                                <CheckBox x:Name="UI_checkbox_regions"           Content="Region Types"      IsChecked="True" Margin="1" Checked="UI_event_checked_overview" Unchecked="UI_event_checked_overview"/>
                                <CheckBox x:Name="UI_checkbox_materials"         Content="Materials"         IsChecked="True" Margin="1" Checked="UI_event_checked_overview" Unchecked="UI_event_checked_overview"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--TEXT SETTINGS-->
            <StackPanel Margin="5,20,5,5" x:Name="UI_stack_text_type">
                <Label Content="Text Settings:" Margin="0, -25,0,0 "/>
                <Border  BorderBrush="{DynamicResource border_magenta}">
                    <StackPanel Grid.Row="2" Margin="10">
                        <!--TextNote TYPE-->
                        <DockPanel  HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="TextNote Type:" Width="100"/>
                            <ComboBox Width="180" Height="18" x:Name="UI_text_type">
                                <!-- <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>-->
                            </ComboBox>
                        </DockPanel>
                        <TextBlock Text="Recommended: 2.5mm" Foreground="{StaticResource text_gray}" FontSize="10"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--LINE SETTINGS-->
            <StackPanel Margin="5,20,5,5" x:Name="UI_stack_line_settings" >
                <Label Content="Line Settings (in cm):" Margin="0, -25,0,0 "/>
                <Border  BorderBrush="{DynamicResource border_magenta}">
                    <StackPanel Margin="5,10,5,5">

                        <!--Line Width-->
                        <DockPanel>
                            <TextBlock  Text="Line Width:"  Width="130"/>
                            <TextBox    Text="150"          Width="150" x:Name="UI_line_width"/>
                        </DockPanel>

                        <!--Line Spacing-->
                        <DockPanel>
                            <TextBlock  Text="Line Spacing:" Width="130" />
                            <TextBox    Text="50"            Width="150" x:Name="UI_line_spacing"/>
                        </DockPanel>

                        <!--Scales-->
                        <DockPanel x:Name="UI_dock_lineweight_scale">
                            <TextBlock  Text="LineWeight Scales:"        Width="130"/>
                            <TextBox    Text="10,25,50,100,200,500,1000" Width="150" x:Name="UI_line_weights"/>
                        </DockPanel>
                        <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" Text="Integers separated by comma ','" Foreground="{StaticResource text_gray}" FontSize="10"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--REGION SETTINGS-->
            <StackPanel Margin="5,20,5,5" x:Name="UI_stack_region_settings" >
                <Label Content="Region Settings (in cm):" Margin="0, -25,0,0 "/>
                <Border  BorderBrush="{DynamicResource border_magenta}">
                    <StackPanel Margin="5,10,5,5" >

                        <!--REGION WIDTH-->
                        <DockPanel>
                            <TextBlock  Text="Region Width:"    Width="130"/>
                            <TextBox    Text="150"              Width="150" x:Name="UI_region_width"/>
                        </DockPanel>

                        <!--REGION HEIGHT-->
                        <DockPanel>
                            <TextBlock  Text="Region Height:"   Width="130"/>
                            <TextBox    Text="75"               Width="150" x:Name="UI_region_height"/>
                        </DockPanel>

                        <!--REGION SPACING-->
                        <DockPanel>
                            <TextBlock  Text="Region Spacing:"  Width="130"/>
                            <TextBox    Text="30"               Width="150" x:Name="UI_region_spacing"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--MATERIAL SETTINGS-->
            <StackPanel Margin="5,20,5,5" x:Name="UI_stack_material_settings" >
                <Label Content="Material Settings (in cm):" Margin="0, -25,0,0 "/>
                <Border  BorderBrush="{DynamicResource border_magenta}">
                    <StackPanel Margin="5,10,5,5">

                        <!--MATERIALBOX WIDTH-->
                        <DockPanel>
                            <TextBlock  Text="MaterialBox Width:"   Width="130"/>
                            <TextBox    Text="200"                  Width="150" x:Name="UI_material_box_width"/>
                        </DockPanel>

                        <!--MATERIALBOX HEIGHT-->
                        <DockPanel>
                            <TextBlock  Text="MaterialBox Height:"  Width="130"/>
                            <TextBox    Text="75"                   Width="150" x:Name="UI_material_box_height"/>
                        </DockPanel>

                        <!--MATERIALBOX SPACING-->
                        <DockPanel>
                            <TextBlock  Text="Material Row Spacing:" Width="130"/>
                            <TextBox    Text="30"                   Width="150" x:Name="UI_material_box_spacing"/>
                        </DockPanel>

                        <!--MATERIAL TEXT COLUMN WIDTH-->
                        <DockPanel>
                            <TextBlock  Text="Material Column Width:"   Width="130"/>
                            <TextBox    Text="600"                       Width="150" x:Name="UI_material_column_width"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel x:Name="UI_stack_button">
                <!--BUTTON-->
                <Button Click="button_run" Content="Create Overviews" Margin="0,10,0,0" Width="150" Height="25"/>
            </StackPanel>

        </StackPanel>
        <!--MAIN END-->

        <!--**********************************************************************************************************************************FOOTER START-->
        <Grid   Grid.Row="3"
                Background="{StaticResource header_background}">
            <!--FOOTER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--VERSION-->
            <TextBlock x:Name="footer_version"
                        Text="Version: 1.0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource text_gray}"/>
            <!--PATREON-->
            <TextBlock  Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://www.patreon.com/EF_tools"
                        FontWeight="Medium"
                        Foreground="{StaticResource text_gray}">
                        Become a Patreon
                    </Hyperlink>
            </TextBlock>
        </Grid>
        <!--FOOTER END-->
    </Grid>
</Window>