EF_Tools.tab/DWG.panel/col1.stack/open_selected_dwg.pushbutton/Script.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Views: Find and Replace"
    Height="110" Width="550"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    ShowInTaskbar="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="#181735">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="header_background"  Color="#0f0f2d" />
            <SolidColorBrush x:Key="text_white"         Color="White" />
            <SolidColorBrush x:Key="button_fg_normal"   Color="White" />
            <SolidColorBrush x:Key="button_bg_normal"   Color="#39385D" />
            <SolidColorBrush x:Key="button_bg_hover"    Color="#FF4C70" />

            <!--[BUTTON] STYLE START-->
            <Style TargetType="Button">
                <!--[BUTTON] STYLES-->
                <Setter Property="TextElement.FontFamily" Value="Arial"/>
                <Setter Property="Background" Value="{StaticResource button_bg_normal}"/>
                <Setter Property="Foreground" Value="{StaticResource button_fg_normal}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <!--[BUTTON] TEMPLATE-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter  VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--[BUTTON] TRIGGERS-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource button_bg_hover}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--[BUTTON] - STYLE END-->
        </ResourceDictionary>
    </Window.Resources>

    <!--MAIN-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--HEADER START-->
        <Grid   MouseDown="header_drag"
                Background="{StaticResource header_background}"
                Grid.ColumnSpan="2">
            <!--HEADER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--LOGO-->
            <DockPanel  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Image Width="20" Height="20"
                      />
                <!--Source="https://www.erikfrits.com/media/images/LOGO.png"-->

                <TextBlock>
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://erikfrits.com/blog/"
                        FontSize="14px"
                        FontWeight="Heavy"
                        Foreground="{StaticResource text_white}">
                        EF-Tools
                    </Hyperlink>
                </TextBlock>
            </DockPanel>

            <!--__TITLE__-->
            <TextBlock x:Name="main_title"
                Text="__title__"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource text_white}"
                />

            <!--CLOSE-->
            <Button
                Content="Close"
                Grid.Column="2"
                Width="60" Height="20"
                FontSize="10"
                Click="button_close"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                    />
        </Grid>
        <!--HEADER END-->






        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="5">

            <!--DWG PATH-->
            <DockPanel Margin="5">
                <TextBlock Text="Selected DWG path: "
                           Foreground="{StaticResource text_white}"
                           FontWeight="Medium"
                           FontSize="12"/>
                <TextBlock x:Name="dwg_path"
                           Text="test/folder/Test.dwg"
                           Foreground="{StaticResource text_white}"/>
            </DockPanel>

            <!--BUTTONS-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!--BUTTON_1-->
                <Button Content="Open DWG File"
                        Click="button_open_dwg"
                        Height="30"
                        Width="120"
                        Margin="5"
                        />
                <!--BUTTON_2-->
                <Button Content="Open DWG Folder"
                        Click="button_open_folder"
                        Height="30"
                        Width="120"
                        Margin="5"
                        />
                <!--BUTTON_3-->
                <Button x:Name="button_copy_clipboard"
                        Content="Copy to Clipborad"
                        Click="button_copy_clipboard"
                        Height="30"
                        Width="120"
                        Margin="5"/>

                <!--BUTTON_4-->
                <Button Content="Reload DWG"
                        Click="button_reload"
                        Height="30"
                        Width="120"
                        Margin="5"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>