EF_Tools.tab/Sheets.panel/col1.stack/place_views_on_new_sheets.pushbutton/Script.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Place views on new sheets."
    Height="200" Width="400"
    WindowStartupLocation="CenterScreen" HorizontalAlignment="Center"
    ShowInTaskbar="False">


    <StackPanel x:Name="Menu" Margin="5,15,5,15" Grid.ColumnSpan="2">






        <DockPanel Margin="20,10,50,0">
            <TextBlock  Text="Prefix:"
                            Margin="0,0,10,2"
                            VerticalAlignment="Center" 
                            Width="60"/>

            <TextBox    x:Name="field_prefix"
                            VerticalContentAlignment="Center"
                            Text="00.00."
                            Height="24"/>
        </DockPanel>





        <DockPanel Margin="20,10,50,0">
            <TextBlock  Text="Count Start*:"
                            Margin="0,0,10,2"
                            VerticalAlignment="Center" 
                            Width="60"/>

            <TextBox    x:Name="field_start_count"
                            VerticalContentAlignment="Center"
                            Height="24"
                            Text="1"
                        />
        </DockPanel>



        <Button x:Name="button_run"
                    Margin="90, 15, 50 ,10"   
                    Background="Tan"
                    BorderBrush="Gray"
                    FontWeight="Bold"
                    Content="Create Sheets"
                    Click="buttonclick_run"
                            />
    </StackPanel>


</Window>

