EF_Tools.tab/Elements.panel/col2.stack/MaterialsAndOverrides.pulldown/ReplaceMaterials.pushbutton/ReplaceMaterials.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Views: Find and Replace"
    Height="395" Width="320"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    ShowInTaskbar="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="#181735"
    Topmost="True">

    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
    <!--**********************************************************************************************************************************MAIN GRID-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--**********************************************************************************************************************************HEADER START-->
        <Grid   MouseDown="header_drag"
                Background="{StaticResource header_background}"
                Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!--LOGO-->
            <DockPanel  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">


                <TextBlock Margin="5,0,0,0">
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://erikfrits.com/blog/"
                        FontSize="14px"
                        FontWeight="Heavy"
                        Foreground="{StaticResource text_white}">
                        EF-Tools
                    </Hyperlink>
                </TextBlock>
            </DockPanel>

            <!--__TITLE__-->
            <TextBlock x:Name="main_title"
                Text="__title__"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource text_white}"
                />

            <!--CLOSE-->
            <Button
                Content="Close"
                Grid.Column="2"
                Width="60" Height="20"
                FontSize="10"
                Click="button_close"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                    />
        </Grid>
        <!--**********************************************************************************************************************************HEADER END-->

        <!--**********************************************************************************************************************************MAIN START-->
        <StackPanel Grid.Row="1" >

            <!--SELECT CATEGORIES-->
            <StackPanel Margin="5,20,5,5" >

                <Label Content="Categories:"
                           Margin="0, -25,0,0 "/>

                <Border  BorderBrush="{DynamicResource border_magenta}">
                    <StackPanel Grid.Row="2"
                                Margin="10">

                        <Grid>
                            <!--HEADER GRID-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <CheckBox x:Name="UI_cat_walls"      Content="Walls"       IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_floors"     Content="Floors"      IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_roofs"      Content="Roofs"       IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_ceilings"   Content="Ceilings"    IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_columns"    Content="Columns"     IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_beams"      Content="Beams"       IsChecked="True" Margin="1"/>
                                <CheckBox x:Name="UI_cat_foundation" Content="Foundations" IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_stairs"     Content="Stairs"      IsChecked="True" Margin="1" />


                            </StackPanel>

                            <StackPanel  Grid.Column="1" >
                                <CheckBox x:Name="UI_cat_windows"        Content="Windows"        IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_doors"          Content="Doors"          IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_generic_models" Content="Generic Models" IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_casework"       Content="Casework"       IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_furniture"      Content="Furniture"      IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_plumbing"       Content="Plumbing"       IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_pipes"       Content="Pipes + Fittings"       IsChecked="True" Margin="1" />
                                <CheckBox x:Name="UI_cat_ducts"       Content="Ducts + Fittings"       IsChecked="True" Margin="1" />

                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>

            <!--MATERIALS -->
            <StackPanel Margin="5,20,5,5" x:Name="UI_stack_text_type">
                <Label Content="Materials:" Margin="0, -25,0,0 "/>
                <Border  BorderBrush="{DynamicResource border_magenta}">
                    <StackPanel Grid.Row="2" Margin="10">
                        <!--Material Find:-->
                        <DockPanel  HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Find:" Width="100"/>
                            <ComboBox Width="180" Height="18" x:Name="UI_mat_find">
                                <!-- <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>-->
                            </ComboBox>
                        </DockPanel>
                        <!--Material Replace:-->
                        <DockPanel  HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Replace:" Width="100"/>
                            <ComboBox Width="180" Height="18" x:Name="UI_mat_replace">
                                <!-- <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/
                                <ComboBoxItem Content="Item 3"/>-->
                            </ComboBox>
                        </DockPanel>

                        <CheckBox x:Name="UI_keep_open"       Content="Keep window open"       IsChecked="True" Margin="1" />

                    </StackPanel>
                </Border>
            </StackPanel>



            <StackPanel x:Name="UI_stack_button">
                <!--RUN BUTTON-->
                <Button Click="button_run" Content="Replace Materials" Margin="0,10,0,0" Width="150" Height="25"/>
            </StackPanel>

        </StackPanel>
        <!--MAIN END-->


        <!--FOOTER START-->
        <Grid   Grid.Row="3"
                Background="{StaticResource header_background}">
            <!--FOOTER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--VERSION-->
            <TextBlock x:Name="footer_version"
                        Text="Version: 1.0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource text_gray}"/>
            <!--DONATE-->
            <TextBlock  Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://www.patreon.com/ErikFrits"
                        FontWeight="Medium"
                        Foreground="{StaticResource button_bg_hover}">
                        Donate
                    </Hyperlink>
            </TextBlock>
        </Grid>
        <!--FOOTER END-->
    </Grid>
</Window>