lib/Renaming/GUI_BaseRename.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Views: Find and Replace"
    Height="235" Width="350"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    ShowInTaskbar="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="#181735">

    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.WPF_styles">

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[COLOURS]-->
            <SolidColorBrush x:Key="header_background"  Color="#0f0f2d" />

            <SolidColorBrush x:Key="text_white"         Color="#E5E4E2" />
            <SolidColorBrush x:Key="text_gray"          Color="Gray" />
            <SolidColorBrush x:Key="text_magenta"       Color="#EE82EE" />

            <SolidColorBrush x:Key="button_fg_normal"   Color="White" />
            <SolidColorBrush x:Key="button_bg_normal"   Color="#39385D" />
            <SolidColorBrush x:Key="button_bg_hover"    Color="#FF4C70" />

            <SolidColorBrush x:Key="border_magenta"     Color="#EE82EE" />
            <SolidColorBrush x:Key="border_blue"     Color="DodgerBlue" />

            <SolidColorBrush x:Key="uncheckbox_checked_colour"     Color="Gray" />
            <SolidColorBrush x:Key="checkbox_checked_colour"     Color="#EE82EE" />

            <SolidColorBrush x:Key="footer_donate"     Color="#FF4C70" />






            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - REPEAT BUTTON? -->

            <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Background" Value="#505050"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - THUMB -->

            <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <!--<Setter Property="Margin" Value="3"/>-->

                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="rectangle" Background="Black" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - BUTTON -->
            <Style TargetType="Button">
                <!--[BUTTON] STYLES-->
                <Setter Property="TextElement.FontFamily"   Value="Arial"/>
                <Setter Property="Background"               Value="{StaticResource button_bg_normal}"/>
                <Setter Property="Foreground"               Value="{StaticResource button_fg_normal}"/>
                <Setter Property="Cursor"                   Value="Hand"/>

                <!--[BUTTON] TEMPLATE-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8"
                            Background="{TemplateBinding Background}">

                                <ContentPresenter  VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--[BUTTON] TRIGGERS-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource button_bg_hover}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>



            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - TextBlock -->
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource text_white}"/>
            </Style>
            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - TextBox -->

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource header_background}"/>
                <Setter Property="Foreground" Value="{StaticResource text_magenta}"/>
                <Setter Property="BorderBrush" Value="{StaticResource border_blue}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>

            <!--
                            <Border  BorderBrush="{DynamicResource border_magenta}"
                         BorderThickness="1"
                         CornerRadius="10" >
            -->

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - Border -->

            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - LABEL -->
            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - LABEL -->
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource text_magenta}"/>
            </Style>

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - CheckBox -->

            <Style TargetType="CheckBox">

                <Setter Property="Foreground" Value="{StaticResource text_white}"/>
                <Setter Property="BorderBrush" Value="{StaticResource border_blue}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="12"/>
                <Style.Triggers>

                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Background" Value="{DynamicResource uncheckbox_checked_colour}"/>
                    </Trigger>

                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{DynamicResource checkbox_checked_colour}"/>
                    </Trigger>

                </Style.Triggers>

            </Style>

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - DockPanel -->
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="2"/>
            </Style>



            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HEADER -->
            <Style x:Key="Header" TargetType="ContentControl">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <!--HEADER START-->
                            <Grid
                Background="{StaticResource header_background}"
                Grid.ColumnSpan="2">
                                <!--HEADER GRID-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <!--LOGO-->
                                <DockPanel  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                                    <Image Width="20" Height="20"
                      />
                                    <!--Source="https://www.erikfrits.com/media/images/LOGO.png"-->

                                    <TextBlock>
                    <Hyperlink  RequestNavigate="Hyperlink_RequestNavigate"
                                NavigateUri="https://erikfrits.com/blog/"
                                FontSize="14px"
                                FontWeight="Heavy"
                                Foreground="{StaticResource text_white}">
                                EF-Tools
                    </Hyperlink>
                                    </TextBlock>
                                </DockPanel>

                                <!--__TITLE__-->
                                <TextBlock x:Name="main_title"
                                            Text="__title__"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="{StaticResource text_white}"/>

                                <!--CLOSE-->
                                <Button Content="Close"
                                        Grid.Column="2"
                                        Width="60" Height="20"
                                        FontSize="10"
                                        Click="button_close"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                            <!--HEADER END-->
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[ComboBox] -->
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <!-- ARROW BOX-->
                    <Border x:Name="Border"
                            Grid.ColumnSpan="2"
                            CornerRadius="2"
                            Background="{StaticResource header_background}"
                            BorderBrush="{StaticResource border_blue}"
                            BorderThickness="1" />

                    <!-- MAIN BOX-->
                    <Border
                            Grid.Column="0"
                            CornerRadius="0"
                            Margin="1"
                            Background="{StaticResource header_background}"
                            BorderBrush="{StaticResource border_blue}"
                            BorderThickness="0,0,1,0" />

                    <!-- MAIN BOX-->
                    <Path   x:Name="Arrow"
                            Grid.Column="1"
                            Fill="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
            </ControlTemplate>

            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton Name="ToggleButton"
                                                Template="{StaticResource ComboBoxToggleButton}"
                                                Grid.Column="2"
                                                Focusable="false"
                                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                ClickMode="Press">
                                </ToggleButton>

                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                Margin="3,3,23,3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left" />
                                <TextBox x:Name="PART_EditableTextBox"
                                            Style="{x:Null}"
                                            Template="{StaticResource ComboBoxTextBox}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="3,3,23,3"
                                            Focusable="True"
                                            Background="#FF3F3F3F"
                                            Foreground="Green"
                                            Visibility="Hidden"
                                            IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <Popup Name="Popup"
                                        Placement="Bottom"
                                        IsOpen="{TemplateBinding IsDropDownOpen}"
                                        AllowsTransparency="True"
                                        Focusable="False"
                                        PopupAnimation="Slide">

                                    <Grid Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                        <Border x:Name="DropDownBorder"
                                                Background="{StaticResource header_background}"
                                                BorderThickness="1"
                                                BorderBrush="{StaticResource border_blue}"/>

                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>


                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>

                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>

                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                </Trigger>

                                <Trigger Property="IsEditable"  Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>

            <!-- SimpleStyles: ComboBoxItem -->
            <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[LISTBOX] -->

            <Style TargetType="ListBox">
                <Setter Property="Background" Value="{StaticResource header_background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource border_magenta}"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>


                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[SCROLLBAR] -->

            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="{StaticResource border_magenta}"/>
                <Setter Property="Foreground" Value="{StaticResource border_magenta}"/>
                <Setter Property="BorderBrush" Value="{StaticResource header_background}"/>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="Margin" Value="3"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg"
                                              SnapsToDevicePixels="true">
                                <Border BorderBrush     = "{TemplateBinding BorderBrush}"
                                                    BorderThickness = "{TemplateBinding BorderThickness}"
                                                    Background      = "{TemplateBinding Background}"

                                                    Grid.Row        = "1"
                                                    CornerRadius="10"/>

                                <Track x:Name="PART_Track"
                                                   IsDirectionReversed="true"
                                                   IsEnabled="{TemplateBinding IsMouseOver}"
                                                   Grid.Row="1">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbVertical}"
                                                           Margin="2"/>
                                    </Track.Thumb>
                                </Track>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
        </ResourceDictionary>
    </Window.Resources>

    <!--MAIN-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--HEADER START-->
        <Grid   MouseDown="header_drag"
                Background="{StaticResource header_background}"
                Grid.ColumnSpan="2">
            <!--HEADER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!--LOGO-->
            <DockPanel  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Image Width="20" Height="20"
                      />
                <!--Source="https://www.erikfrits.com/media/images/LOGO.png"-->

                <TextBlock>
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://www.youtube.com/channel/UC1LgjdE6zW3HNWg-IGo2d-Q"
                        FontSize="14px"
                        FontWeight="Heavy"
                        Foreground="{StaticResource text_white}">
                        EF-Tools
                    </Hyperlink>
                </TextBlock>
            </DockPanel>

            <!--__TITLE__-->
            <TextBlock x:Name="main_title"
                Text="__title__"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource text_white}"/>

            <!--CLOSE-->
            <Button Content="Close"
                    Grid.Column="2"
                    Width="60" Height="20"
                    FontSize="10"
                    Click="button_close"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        </Grid>
        <!--HEADER END-->

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0"
                                    Margin="5" >
                    <Label Content="Renaming Parameters"
                           Margin="0, -25,0,0 "
                           Foreground="{StaticResource text_magenta}"/>
                    <Border  Height="110"
                          BorderBrush="{DynamicResource border_magenta}"
                         BorderThickness="1,1,1,1" CornerRadius="10" HorizontalAlignment="Stretch" Width="Auto">



                        <StackPanel Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="10">

                            <!--FIND-->
                            <DockPanel  HorizontalAlignment="Left"
                                        Margin="2">
                                <TextBlock Text="Find:"
                                            Foreground="{StaticResource text_white}"
                                            Width="60"/>

                                <TextBox x:Name="input_find"
                                         Width="200"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Background="{StaticResource header_background}"
                                         Foreground="{StaticResource text_white}"/>
                            </DockPanel>

                            <!--REPLACE-->
                            <DockPanel HorizontalAlignment="Left"
                                       Margin="2">

                                <TextBlock  Text="Replace:"
                                            Foreground="{StaticResource text_white}"
                                            Width="60"/>

                                <TextBox x:Name="input_replace"
                                            Width="200"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource header_background}"
                                            Foreground="{StaticResource text_white}"/>
                            </DockPanel>

                            <!--PREFIX-->
                            <DockPanel HorizontalAlignment="Left"
                                        Margin="2">
                                <TextBlock Text="Prefix:"
                                           Foreground="{StaticResource text_white}"
                                           Width="60"/>

                                <TextBox x:Name="input_prefix"
                                         Width="200"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Background="{StaticResource header_background}"
                                         Foreground="{StaticResource text_white}"/>
                            </DockPanel>

                            <!--SUFFIX-->
                            <DockPanel HorizontalAlignment="Left"
                                        Margin="2">
                                <TextBlock Text="Suffix:"
                                           Foreground="{StaticResource text_white}"
                                           Width="60"/>

                                <TextBox x:Name="input_suffix"
                                         Width="200"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Background="{StaticResource header_background}"
                                         Foreground="{StaticResource text_white}"/>
                            </DockPanel>


                        </StackPanel>
                    </Border>

                    <Button Click="button_run"
                            Content="Rename"
                            Margin="0,10,0,0"
                            Width="75"
                            Height="25"/>





                </StackPanel>




            </Grid>



        </StackPanel>


        <!--FOOTER START-->
        <Grid   Grid.Row="2"
                Background="{StaticResource header_background}">
            <!--FOOTER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--VERSION-->
            <TextBlock x:Name="footer_version"
                        Text="Version: 1.0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource text_gray}"
                />

            <!--PATREON-->
            <TextBlock  Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://www.patreon.com/ErikFrits"
                        FontWeight="Medium"
                        Foreground="{StaticResource footer_donate}">
                        Donate
                    </Hyperlink>
            </TextBlock>


        </Grid>
        <!--FOOTER END-->

    </Grid>
</Window>