EF_Tools.tab/Sheets.panel/col1.stack/EF_SheetGenerator.pushbutton/ReportTable.xaml

<Window Title="EF-Sheet Generator Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400"  MinHeight="400" MinWidth="500"
        Width="500" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Background="#00000000"
        AllowsTransparency="True">

    <Window.Resources>


        <!--COLORS-->
        <SolidColorBrush x:Key="accent"    Color="#ff9a2e"/>
        <SolidColorBrush x:Key="hover"     Color="#ff7a2e"/>
        <SolidColorBrush x:Key="white"     Color="#f2f2f2"/>
        <SolidColorBrush x:Key="gray"      Color="#999999"/>
        <SolidColorBrush x:Key="bg1"       Color="#1c1c1c"/>
        <SolidColorBrush x:Key="bg2"       Color="#2b2b2b"/>
        <SolidColorBrush x:Key="bg_header" Color="#2c2c2c"/>


        <!--SCROLLBAR THUMB-->
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <!--<Setter Property="Margin" Value="3"/>-->

            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle"
                            BorderThickness="1"
                            BorderBrush="{StaticResource accent}"
                            Height="{TemplateBinding Height}"
                            SnapsToDevicePixels="True"
                            Width="{TemplateBinding Width}"
                            CornerRadius="5">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#88ff9a2e" Offset="0.8" />
                                    <GradientStop Color="#992b2b2b" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>

                        </Border>
                        <ControlTemplate.Triggers>





                            <Trigger Property="IsDragging" Value="true">

                                <Setter Property="Background" TargetName="rectangle">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="#CCFF9A2E" Offset="0.8" />
                                            <GradientStop Color="#CC2B2B2B" Offset="0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBAR-->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="{StaticResource bg2}"/>
            <Setter Property="Foreground" Value="{StaticResource bg1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource accent}"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg"
                                              SnapsToDevicePixels="true">
                            <Border BorderBrush     = "{TemplateBinding BorderBrush}"
                                                    BorderThickness = "{TemplateBinding BorderThickness}"
                                                    Background      = "{TemplateBinding Background}"

                                                    Grid.Row        = "1"
                                                    CornerRadius="5"/>

                            <Track x:Name="PART_Track"

                                                   IsDirectionReversed="true"
                                                   IsEnabled="{TemplateBinding IsMouseOver}"
                                                   Grid.Row="1">

                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="0"/>
                                </Track.Thumb>
                            </Track>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- BUTTON STYLE-->
        <Style x:Key="CloseButton" TargetType="Button">
            <!--[BUTTON] STYLES-->
            <Setter Property="TextElement.FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!--[BUTTON] TEMPLATE-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement"
                                CornerRadius="8"
                                Background="#1c1c1c"
                                BorderBrush="#FF9A2E"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for IsMouseOver -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#FF9A2E"/>
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#FF9A2E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Rounded Corner Border -->
    <Border CornerRadius="20"
                BorderThickness="2"
                Padding="1">

        <!-- Gradient Background -->
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="#1c1c1c" Offset="1"/>
                <GradientStop Color="#2b2b2b" Offset="0.5"/>
                <GradientStop Color="#1c1c1c" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <!-- Outer Grid to allow rounded corners and shadow effects -->
        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Header -->




            <Border Background="#1c1c1c" Grid.Row="0" CornerRadius="10,10,0,0" MouseDown="UIe_header_drag">


                <Grid x:Name="UI_header_grid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <!-- Logo -->
                    <Image x:Name="UI_ef_logo"
                        Margin="10,0,0,0"
                           HorizontalAlignment="Left"/>



                    <!-- Title -->
                    <TextBlock Text="EF-SheetGenerator Report"
                               FontWeight="Bold"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="#F2F2F2" />


                    <!-- Close Button -->
                    <!--CLOSE-->
                    <Button Content="Close"
                            Style="{StaticResource CloseButton}"
                            Grid.Column="2"
                            Width="60" Height="20"
                            Margin="0,0,10,0"
                            FontSize="10"
                            Click="button_close"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Background="Transparent" Foreground="White" BorderBrush="Transparent"/>


                </Grid>



            </Border>

            <!-- Body Content -->
            <Border x:Name="UI_body" Background="#2b2b2b" Grid.Row="1" Margin="20" CornerRadius="20">
                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="UI_main_stack">
                        <StackPanel.Resources>
                            <!-- Define a style for Border to include hover effects -->
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#444444" />
                                <Setter Property="CornerRadius" Value="10" />
                                <Style.Triggers>
                                    <!-- Trigger for MouseOver -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#666666" Offset="0" />
                                                    <GradientStop Color="#888888" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <!-- Data Row 1 -->
                        <DockPanel Margin="0,5,0,0">
                            <Border Padding="10" Margin="5" HorizontalAlignment="Left">
                                <TextBlock Text="Sheet 1" Foreground="White" VerticalAlignment="Center" />
                            </Border>
                            <WrapPanel HorizontalAlignment="Right" Margin="5">
                                <Border Padding="10" Margin="5">
                                    <TextBlock Text="View 1.1" Foreground="White" />
                                </Border>
                                <Border Padding="10" Margin="5">
                                    <TextBlock Text="View 1.2" Foreground="White" />
                                </Border>
                            </WrapPanel>
                        </DockPanel>

                        <!-- Data Row 2 -->
                        <DockPanel Margin="0,5,0,0">
                            <Border Padding="10" Margin="5" HorizontalAlignment="Left">
                                <TextBlock Text="Sheet 2" Foreground="White" />
                            </Border>
                            <WrapPanel HorizontalAlignment="Right" Margin="5">
                                <Border Padding="10" Margin="5">
                                    <TextBlock Text="View 2.1" Foreground="White" />
                                </Border>
                                <Border Padding="10" Margin="5">
                                    <TextBlock Text="View 2.2" Foreground="White" />
                                </Border>
                            </WrapPanel>
                        </DockPanel>

                        <!-- Add more rows here as needed -->
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Footer -->
            <!--FOOTER START-->
            <Border BorderBrush="#ff9a2e" BorderThickness="0,1,0,0" Grid.Row="2" Height="30" VerticalAlignment="Bottom" AllowDrop="True" >
                <!-- Title -->
                <TextBlock TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Hyperlink Foreground="#ff9a2e"
                               FontSize="12"
                               RequestNavigate="UIe_RequestNavigate"
                               NavigateUri="https://learnrevitapi.com/ef-tools-cta"

                               FontWeight="Medium" >
                               Ready to Become pyRevit Hacker?
                    </Hyperlink>
                </TextBlock>
            </Border>

        </Grid>
    </Border>
</Window>
