EF_Tools.tab/Sheets.panel/col2.stack/duplicate_sheets.pushbutton/Script.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Title="Views: Find and Replace"
    Height="470" Width="800"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    ShowInTaskbar="False"

    WindowStyle="None"
    ResizeMode="NoResize"


    Background="#181735"
    >

    <Window.Resources>
        <ResourceDictionary>


            <Color x:Key="ButtonColor1" A="0" R="124" G="111" B="44"/>



            <SolidColorBrush x:Key="header_background"  Color="#0f0f2d" />
            <SolidColorBrush x:Key="main_background"    Color="Aqua" />

            <SolidColorBrush x:Key="checkbox_checked_colour"    Color="#FE6584" />
            <SolidColorBrush x:Key="checkbox_unchecked_colour"    Color="Aqua" />


            <SolidColorBrush x:Key="text_header_title"  Color="White" />
            <SolidColorBrush x:Key="text_header_item"   Color="White" />

            <SolidColorBrush x:Key="text_white"         Color="White" />
            <SolidColorBrush x:Key="text_darkblue"      Color="#383660" />
            <SolidColorBrush x:Key="text_red"           Color="#FE6584" />
            <SolidColorBrush x:Key="text_magenta"       Color="#EE82EE" />


            <SolidColorBrush x:Key="input_box_darkblue"       Color="#383660" />



            <SolidColorBrush x:Key="border_main"        Color="DodgerBlue" />
            <SolidColorBrush x:Key="border_secondary"     Color="#EE82EE" />


            <SolidColorBrush x:Key="button_01_background_normal"     Color="#EE82EE" />
            <SolidColorBrush x:Key="button_01_background_hover"     Color="#EE82EE" />



        </ResourceDictionary>
    </Window.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid MouseDown="header_drag"
                Background="{StaticResource header_background}"
                Grid.ColumnSpan="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>


            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0">
                


               
                <TextBlock>
                    <Hyperlink  
                        RequestNavigate="Hyperlink_RequestNavigate" 
                        NavigateUri="https://erikfrits.com/blog/"
                        FontSize="14px"
                        FontWeight="Heavy"
                        Foreground="{StaticResource text_white}">
                        EF-Tools
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
            


            <TextBlock x:Name="main_title"
                Text="__title__"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource text_header_item}"
                />


            <Button
                HorizontalAlignment="Right"
                    Grid.Column="2"
                    Content="Close"
                    Foreground="{DynamicResource text_white}"
                    FontSize="10"
                    FontWeight="Medium"
                    Click="button_close"
                    Margin="0,0,10,0"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Arial"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                Width="60" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                >
                            <ContentPresenter  VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>







        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="40">







            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Naming"
                           Margin="0, -25,0,0 "
                           Background="#181735"
                           Foreground="{StaticResource text_red}"
                           Grid.ColumnSpan="2"/>

                <Border
                            
                        BorderBrush="{DynamicResource border_main}"
                            BorderThickness="1,1,1,1"
                            CornerRadius="10" Grid.ColumnSpan="2"
                            >




                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Label Content="ViewName"
                               Foreground="{StaticResource text_red}"
                               FontSize="12"
                               HorizontalAlignment="left"
                               FontWeight="Medium"
                                   Margin="50,0,0,0"/>

                            <DockPanel Margin="5,0,0,5">

                                <TextBlock Text="Find"
                                           Foreground="{StaticResource text_white}"
                                           FontWeight="Medium"
                                           Width="50"/>

                                <TextBox   x:Name = "UI_view_find"
                                           Background="{StaticResource input_box_darkblue}"
                                           Foreground="{StaticResource text_white}"/>
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Replace"

                                    Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="50"/>
                                <TextBox  Background="#383660"
                                          Foreground="{DynamicResource text_white}"
                                           x:Name = "UI_view_replace"/>
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Prefix"

                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="50"/>
                                <TextBox  Background="#383660"
                                          Foreground="{DynamicResource text_white}"
                                          x:Name = "UI_view_prefix"/>
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Suffix"

                                    Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="50"/>
                                <TextBox  Background="#383660"
                                          Foreground="{DynamicResource text_white}"
                                          x:Name = "UI_view_suffix"/>
                            </DockPanel>



                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Label Content="SheetNumber"
                               Foreground="{DynamicResource text_red}"
                               FontSize="12"
                               HorizontalAlignment="Left"
                                   Margin="50,0,0,0"
                               FontWeight="Medium"/>

                            <DockPanel Margin="5,0,0,5">

                                <TextBlock Text="Find"
                                           
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"
                                   Width="50"/>
                                <TextBox  
                                    x:Name = "UI_sheet_number_find"
                                    Background="#383660"
                                          Foreground="{DynamicResource text_white}"
                                          />
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Replace"
                                           
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="50"/>
                                <TextBox  
                                    x:Name = "UI_sheet_number_replace"
                                    Foreground="{DynamicResource text_white}"
                                    Background="#383660"/>
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Prefix"
                                           
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="50"/>
                                <TextBox  Background="#383660"
                                          x:Name = "UI_sheet_number_prefix"
                                          Foreground="{DynamicResource text_white}"
                                          />
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Suffix"
                                          
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="50"/>
                                <TextBox  Background="#383660"
                                          Foreground="{DynamicResource text_white}"
                                           x:Name = "UI_sheet_number_suffix"
                                          />
                            </DockPanel>



                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="0"
                                Margin="10,0,0,0">
                            <Label Content="SheetName"
                               Foreground="{DynamicResource text_red}"
                               FontSize="12"
                               FontWeight="Medium"
                                   Margin="50,0,0,0"
                               HorizontalAlignment="Left"/>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Find"
                                          
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"
                                   Width="50"/>
                                <TextBox  Background="#383660"
                                           x:Name = "UI_sheet_name_find"
                                          Foreground="{DynamicResource text_white}"
                                          />
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Replace"
                                            
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="50"/>
                                <TextBox  Background="#383660"
                                          Foreground="{DynamicResource text_white}"
                                          x:Name = "UI_sheet_name_replace"
                                          />
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Prefix"
                                            
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="50"/>
                                <TextBox  Background="#383660"
                                          x:Name = "UI_sheet_name_prefix"
                                           Foreground="{DynamicResource text_white}"
                                          />
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Suffix"
                                           
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="50"/>
                                <TextBox  Background="#383660"
                                           x:Name = "UI_sheet_name_suffix"
                                          Foreground="{DynamicResource text_white}"
                                          />
                            </DockPanel>



                        </StackPanel>


                    </Grid>



                </Border>
            </Grid>








            <!--<Grid Margin="0,0,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Project Browser"
                           Margin="0, -25,0,0 "
       
                           Foreground="{StaticResource text_red}"/>
                <Border BorderBrush="{DynamicResource border_main}"
                        BorderThickness="1,1,1,1" CornerRadius="10">


                    <Grid Margin="20,5,20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>

                        </Grid.RowDefinitions>





                        <StackPanel Grid.Column="0" Grid.Row="1"
                                Margin="00,0,0,0">
                            <Label Content="View Browser Organisation"
                               Foreground="{DynamicResource text_darkblue}"
                               FontSize="12"
                               FontWeight="Medium"
                                   
                               HorizontalAlignment="Center"/>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Name parameter_1"
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"
                                   Width="125"/>
                                <TextBox  Background="#383660"
                                           Foreground="{DynamicResource text_white}"/>
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Value parameter_1"
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="125"/>
                                <TextBox  Background="#383660"
                                           Foreground="{DynamicResource text_white}"/>
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Name parameter_2"
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="125"/>
                                <TextBox  Background="#383660"
                                           Foreground="{DynamicResource text_white}"/>
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Value parameter_2"
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="125"/>
                                <TextBox  Background="#383660"
                                           Foreground="{DynamicResource text_white}"/>
                            </DockPanel>



                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                Margin="10,0,0,0">
                            <Label Content="Sheets Browser Organisation"
                               Foreground="{DynamicResource text_darkblue}"
                               FontSize="12"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"/>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Name parameter_1"
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"
                                   Width="125"/>
                                <TextBox  Background="#383660"
                                           Foreground="{DynamicResource text_white}"/>




                            </DockPanel>


                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Value parameter_1"
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="125"/>
                                <TextBox  Background="#383660"
                                           Foreground="{DynamicResource text_white}"/>
                            </DockPanel>


                            <DockPanel Margin="5,0,0,5">
                                <TextBlock 
                                    Text="Name parameter_2"
                                    Foreground="{DynamicResource text_white}"
                                    FontWeight="Medium"
                                    Width="125"/>
                                <TextBox  
                                    Background="#383660"
                                    Foreground="{DynamicResource text_white}"/>
                            </DockPanel>

                            <DockPanel Margin="5,0,0,5">
                                <TextBlock Text="Value parameter_2"
                                   Foreground="{DynamicResource text_white}"
                                   FontWeight="Medium"

                                   Width="125"/>
                                <TextBox  Background="#383660"
                                           Foreground="{DynamicResource text_white}"/>
                            </DockPanel>



                        </StackPanel>








                    </Grid>




                </Border>
            </Grid>-->




            <Grid Margin="0,0,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Include Elements"
                           Margin="0, -25,0,0 "
       
                           Foreground="{StaticResource text_red}"/>
                <Border BorderBrush="{DynamicResource border_main}"
                        BorderThickness="1,1,1,1" CornerRadius="10">


                    <Grid Margin="20,5,20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>

                        </Grid.RowDefinitions>


                        <CheckBox  x:Name = "UI_checkbox_views"
                                    Grid.Column="1"
                                    Grid.Row="0"
                    Content="Views"
                    IsChecked="True"
                    Foreground="{DynamicResource text_white}"
                    Background="{DynamicResource checkbox_checked_colour}"
                    VerticalAlignment="Top"
                    FontSize="12"
                    FontWeight="Medium"
                    Margin="0,0,0,0"
                    >

                        </CheckBox>
                        <CheckBox  x:Name = "UI_checkbox_legends"
                                     Grid.Column="2"
                                    Grid.Row="0"
                    Content="Legends"
                    IsChecked="True"
                    Foreground="{DynamicResource text_white}"
                   
                    VerticalAlignment="Top"
                    FontSize="12"
                    FontWeight="Medium"
                    Margin="0,0,0,0"
                    >
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Background" Value="{DynamicResource checkbox_checked_colour}"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>

                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Background" Value="{DynamicResource uncheckbox_checked_colour}"/>
                                        </Trigger>

                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource checkbox_checked_colour}"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>

                        </CheckBox>
                        <CheckBox  x:Name = "UI_checkbox_schedules"
                                    Grid.Column="3"
                                    Grid.Row="0"
                    Content="Schedules"
                    IsChecked="True"
                    Foreground="{DynamicResource text_white}"
                    Background="{DynamicResource checkbox_checked_colour}"
                    VerticalAlignment="Top"
                    FontSize="12"
                    FontWeight="Medium"
                     Margin="0,0,10,0"
                    />
                        <CheckBox  x:Name = "UI_checkbox_images"
                                     Grid.Column="4"
                                    Grid.Row="0"
                    Content="Images"
                    IsChecked="True"
                    Foreground="{DynamicResource text_white}"
                    Background="{DynamicResource checkbox_checked_colour}"
                    VerticalAlignment="Top"
                    FontSize="12"
                    FontWeight="Medium"
                     Margin="0,0,10,0"
                    />
                        <CheckBox  x:Name = "UI_checkbox_lines"
                                     Grid.Column="5"
                                    Grid.Row="0"
                    Content="Lines"
                    IsChecked="True"
                    Foreground="{DynamicResource text_white}"
                    Background="{DynamicResource checkbox_checked_colour}"
                    VerticalAlignment="Top"
                    FontSize="12"
                    FontWeight="Medium"
                     Margin="0,0,10,0"
                    />
                        <CheckBox  x:Name = "UI_checkbox_text"
                                     Grid.Column="6"
                                    Grid.Row="0"
                    Content="Text"
                    IsChecked="True"
                    Foreground="{DynamicResource text_white}"
                    Background="{DynamicResource checkbox_checked_colour}"
                    VerticalAlignment="Top"
                    FontSize="12"
                    FontWeight="Medium"
                     Margin="0,0,10,0"
                    />




                        <CheckBox x:Name = "UI_checkbox_clouds"
                                     Grid.Column="1"
                                    Grid.Row="2"
                    Content="Clouds"
                    IsChecked="False"
                    Foreground="{DynamicResource text_white}"
                    Background="{DynamicResource checkbox_checked_colour}"
                    VerticalAlignment="Top"
                    FontSize="12"
                    FontWeight="Medium"
                     Margin="0,5,10,0"
                    />
                        <CheckBox x:Name = "UI_checkbox_dwgs"
                                             Grid.Column="2"
                                    Grid.Row="2"
                    Content="DWGs"
                    IsChecked="False"
                    Foreground="{DynamicResource text_white}"
                    Background="{DynamicResource checkbox_checked_colour}"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                     Margin="0,5,10,0"
                    />
                        <CheckBox x:Name = "UI_checkbox_symbols"
                                             Grid.Column="3"
                                    Grid.Row="2"
                    Content="Symbols"
                    IsChecked="False"
                    Foreground="{DynamicResource text_white}"
                    Background="{DynamicResource checkbox_checked_colour}"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                     Margin="0,5,10,0"
                    />
                        <CheckBox x:Name = "UI_checkbox_dimensions"
                                             Grid.Column="4"
                                    Grid.Row="2"
                    Content="Dimensions"
                    IsChecked="False"
                    Foreground="{DynamicResource text_white}"
                    Background="{DynamicResource checkbox_checked_colour}"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                     Margin="0,5,10,0"
                    />
                        <CheckBox x:Name = "UI_checkbox_additional_revisions"
                                             Grid.Column="5"
                                    Grid.Row="2"
                            Grid.ColumnSpan="2"
                    Content="Additional revisions"
                    IsChecked="False"
                    Foreground="{DynamicResource text_white}"
                    Background="{DynamicResource checkbox_checked_colour}"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                     Margin="0,5,10,0"
                    />










                    </Grid>




                </Border>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0"
                                    Margin="5" 
                            >
                    <Label Content="Use Existing [True] / Duplicate [False] "
                           Margin="0, -25,0,0 "
                           Foreground="{StaticResource text_magenta}"/>
                    <Border  Height="75"
                          BorderBrush="{DynamicResource border_secondary}"
                         BorderThickness="1,1,1,1" CornerRadius="10" HorizontalAlignment="Stretch" Width="Auto">



                        <StackPanel Grid.Row="2"
                                   
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="10">




                            <StackPanel Orientation="Vertical">

                                <CheckBox
                                     x:Name = "UI_checkbox_use_existing_legend"
                                    Content="Legends"
                                    IsChecked="True"
                                    Foreground="{DynamicResource text_white}"
                                    Background="#EE82EE"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Medium"
                                     Margin="0,0,10,0"
                                    />
                                <CheckBox
                                    x:Name = "UI_checkbox_use_existing_schedules"
                                    Content="Schedules"
                                    IsChecked="True"
                                    Foreground="{DynamicResource text_white}"
                                    Background="#EE82EE"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Medium"
                                     Margin="0,0,10,0"
                                    />

                            </StackPanel>

                        </StackPanel>

                    </Border>



                </StackPanel>


                <StackPanel Grid.Column="2"
                                    Margin="5">
                    <Label Content="View Duplicate Opions"
                           Margin="0, -25,0,0 "
                           Foreground="{StaticResource text_magenta}"/>
                    <Border  
                        Height="75"
                          BorderBrush="{DynamicResource border_secondary}"
                         BorderThickness="1,1,1,1" CornerRadius="10">



                        <StackPanel Grid.Row="2"
                                    Grid.RowSpan="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="10">




                            <StackPanel Orientation="Vertical">

                                <RadioButton Content="Duplicate" 
                                             Foreground="{StaticResource text_white}"
                                             Checked="radiobutton_duplicate_option"
                                             IsChecked="True"/>

                                <RadioButton Content="Duplicate detailing" 
                                             Foreground="{StaticResource text_white}"
                                             Checked="radiobutton_duplicate_option"/>


                                <RadioButton Content="Duplicate Dependent" 
                                             Foreground="{StaticResource text_white}"
                                             Checked="radiobutton_duplicate_option"/>


                            </StackPanel>

                        </StackPanel>

                    </Border>

                </StackPanel>



            </Grid>



            <Button 
                    Grid.Column="10"
                    Content="Duplicate selected sheets"
                    Foreground="{DynamicResource text_white}"
                    FontSize="14"
                    FontWeight="Medium"
                    Click="button_run"
                    Margin="0,10,0,0"
                Height="40"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Arial"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                Width="200" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                >
                            <ContentPresenter  VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>




        <Grid Grid.Column="0"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-1"


              >
            <Grid.RenderTransform>
                <RotateTransform Angle="135"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-675,-1000,0,0">

                <StackPanel>
                    <Border Width="700"
                        Height="30"
                        Background="#3DDDc2"
                        Margin="100,0,0,0"
                        CornerRadius="15"
                        />
                    <Border Width="700"
                        Height="30"
                        Background="#FC6586"
                        Margin="0,15,0,0"
                        CornerRadius="15"
                        />
                    <Border Width="700"
                        Height="30"
                        Background="#383660"
                        Margin="100,15,0,0"
                        CornerRadius="15"
                        />
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                        Height="30"
                        Background="#3DDDc2"
                        Margin="50,0,0,0"
                        CornerRadius="15"
                        />
                    <Border Width="700"
                        Height="30"
                        Background="#FC6586"
                        Margin="0,15,0,0"
                        CornerRadius="15"
                        />
                    <Border Width="700"
                        Height="30"
                        Background="#383660"
                        Margin="50,15,0,0"
                        CornerRadius="15"
                        />

                </StackPanel>





            </StackPanel>

        </Grid>


    </Grid>



</Window>

    