EF_Tools.tab/Elements.panel/col2.stack/Rooms.pulldown/RoomsToRegions.pushbutton/Script.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Views: Find and Replace"
    Height="550" Width="400"
    MinWidth="350"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    ShowInTaskbar="False"
    WindowStyle="None"
    ResizeMode="CanResize"
    Background="#181735"
    >

    <Window.Resources>
        <ResourceDictionary>


            <Color x:Key="ButtonColor1" A="0" R="124" G="111" B="44"/>



            <SolidColorBrush x:Key="header_background"  Color="#0f0f2d" />
            <SolidColorBrush x:Key="main_background"    Color="Aqua" />

            <SolidColorBrush x:Key="checkbox_checked_colour"    Color="#FE6584" />
            <SolidColorBrush x:Key="checkbox_unchecked_colour"    Color="Aqua" />


            <SolidColorBrush x:Key="text_header_title"  Color="White" />
            <SolidColorBrush x:Key="text_header_item"   Color="White" />

            <SolidColorBrush x:Key="text_white"         Color="White" />
            <SolidColorBrush x:Key="text_darkblue"      Color="#383660" />
            <SolidColorBrush x:Key="text_red"           Color="#FE6584" />
            <SolidColorBrush x:Key="text_magenta"       Color="#EE82EE" />


            <SolidColorBrush x:Key="input_box_darkblue"       Color="#383660" />



            <SolidColorBrush x:Key="border_main"        Color="DodgerBlue" />
            <SolidColorBrush x:Key="border_secondary"     Color="#EE82EE" />


            <SolidColorBrush x:Key="button_01_background_normal"     Color="#39385D" />
            <SolidColorBrush x:Key="button_01_background_hover"     Color="#FF4C70" />


            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - BUTTON -->



            <Style TargetType="Button">
                <!--[BUTTON] STYLES-->
                <Setter Property="TextElement.FontFamily"   Value="Arial"/>
                <Setter Property="Background"               Value="{StaticResource button_01_background_normal}"/>
                <Setter Property="Foreground"               Value="{StaticResource text_white}"/>
                <Setter Property="Cursor"                   Value="Hand"/>

                <!--[BUTTON] TEMPLATE-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8"
                            Background="{TemplateBinding Background}">

                                <ContentPresenter  VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--[BUTTON] TRIGGERS-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource button_01_background_hover}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Background" Value="#505050"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <!--<Setter Property="Margin" Value="3"/>-->

                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="rectangle" Background="Black" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[RESOURCES] END -->


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[HEADER] START -->
        <Grid MouseDown="header_drag"
                Background="{StaticResource header_background}"
                Grid.ColumnSpan="2"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>


            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0">




                <TextBlock>
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://erikfrits.com/blog/"
                        FontSize="14px"
                        FontWeight="Heavy"
                        Foreground="{StaticResource text_white}">
                        EF-Tools
                    </Hyperlink>
                </TextBlock>
            </DockPanel>



            <TextBlock x:Name="main_title"
                Text="__title__"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource text_header_item}"
                />


            <Button
                HorizontalAlignment="Right"
                    Grid.Column="2"
                    Content="Close"
                    Foreground="{DynamicResource text_white}"
                    FontSize="10"
                    FontWeight="Medium"
                    Click="button_close"
                    Margin="0,0,10,0"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Arial"/>
                        <Setter Property="Background" Value="#39385D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                Width="60" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                >
                            <ContentPresenter  VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[HEADER] END -->





        <StackPanel Grid.Row="1"
                    MinHeight="350"
                    VerticalAlignment="Top"
                    Margin="40">









            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label  Content="Select FilledRegion Type:"
                           Foreground="{StaticResource text_magenta}"/>

                <ListBox x:Name="ListBox_FloorTypes"
                         Margin="0,25,0,0"
                         Height="350" Grid.Row="0"
                         Background="{StaticResource header_background}"
                         SelectionMode="Single"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         BorderBrush="{StaticResource border_secondary}"

                         >

                    <ListBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="{StaticResource border_secondary}"/>
                            <Setter Property="Foreground" Value="{StaticResource border_secondary}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource header_background}"/>
                            <Setter Property="Opacity" Value="0.9"/>
                            <Setter Property="Margin" Value="3"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg"
                                              SnapsToDevicePixels="true">
                                            <Border BorderBrush     = "{TemplateBinding BorderBrush}"
                                                    BorderThickness = "{TemplateBinding BorderThickness}"
                                                    Background      = "{TemplateBinding Background}"

                                                    Grid.Row        = "1"
                                                    CornerRadius="10"/>

                                            <Track x:Name="PART_Track"
                                                   IsDirectionReversed="true"
                                                   IsEnabled="{TemplateBinding IsMouseOver}"
                                                   Grid.Row="1">
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}"
                                                           Margin="2"/>
                                                </Track.Thumb>
                                            </Track>

                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="ListBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.Resources>




                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="One" Background="#EE82EE" Foreground="{StaticResource text_white}" Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>



            <Button
                    Grid.Column="10"
                    Content="Create FilledRegions"
                    Foreground="{DynamicResource text_white}"
                    FontSize="14"
                    FontWeight="Medium"
                    Click="button_run"
                    Margin="0,10,0,0"
                Height="40"
                    >



                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                                Width="200" Height="30"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                >
                            <ContentPresenter  VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </Grid>



</Window>





