EF_Tools.tab/Views.panel/Column2.stack/Transfer ViewTemplates.pushbutton/CopyViewTemplate.xaml

<Window x:Name="UI_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Views: Find and Replace"
    Height="685" Width="320"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    ShowInTaskbar="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="#181735">
    <!--**********************************************************************************************************************************


        <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    -->


    <!--**********************************************************************************************************************************TEMP RESOURCES-->




    <!--**********************************************************************************************************************************MAIN GRID-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--**********************************************************************************************************************************HEADER START-->
        <Grid   MouseDown="header_drag"
                Background="{StaticResource header_background}"
                Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!--LOGO-->
            <DockPanel  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">


                <TextBlock Margin="5,0,0,0">
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://www.linkedin.com/company/80151029"
                        FontSize="14px"
                        FontWeight="Heavy"
                        Foreground="{StaticResource text_white}">
                        EF-Tools
                    </Hyperlink>
                </TextBlock>
            </DockPanel>

            <!--__TITLE__-->
            <TextBlock x:Name="main_title"
                Text="__title__"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource text_white}"
                />

            <!--CLOSE-->
            <Button
                Content="Close"
                Grid.Column="2"
                Width="60" Height="20"
                FontSize="10"
                Click="button_close"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                    />
        </Grid>
        <!--**********************************************************************************************************************************HEADER END-->

        <!--**********************************************************************************************************************************MAIN START-->
        <StackPanel Grid.Row="1" >

            <!--TEXT SETTINGS-->
            <StackPanel Margin="10,25,10,5" x:Name="UI_stack_text_type">
                <Label Content="Projects:" Margin="0, -25,0,0 "/>
                <Border  BorderBrush="{DynamicResource border_magenta}">
                    <StackPanel Grid.Row="2" Margin="10">
                        <!--TextNote TYPE-->
                        <DockPanel  HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Copy From:" Width="100"/>
                            <ComboBox Width="170" Height="18" x:Name="UI_CopyFrom" SelectionChanged="UIe_ComboBox_Changed">
                                <!-- <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>-->
                            </ComboBox>
                        </DockPanel>

                        <DockPanel  HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Copy To:" Width="100"/>
                            <ComboBox Width="170" Height="18" x:Name="UI_CopyTo" SelectionChanged="UIe_ComboBox_Changed">
                                <!-- <ComboBoxItem Content="Item 1"/>
                                <ComboBoxItem Content="Item 2"/>
                                <ComboBoxItem Content="Item 3"/>-->
                            </ComboBox>
                        </DockPanel>

                        <Separator Margin="0,10,0,5" Background="{StaticResource border_magenta}"/>

                        <CheckBox Content="Override ViewTemplates" Foreground="{StaticResource border_magenta}" IsChecked="True" x:Name="UI_check_override" />
                    </StackPanel>
                </Border>
            </StackPanel>


            <StackPanel Margin="10,5,10,5" x:Name="UI_Stack_ViewTemplates">
                <Separator Background="{StaticResource border_magenta}"/>

                <Label x:Name="text_label"  Content="Select ViewTemplates:"
                           Foreground="{StaticResource text_magenta}"/>

                <!--FILTER START-->
                <DockPanel Grid.Row="1">
                    <Label  Content="Filter:"
                    VerticalAlignment="Top" Height="23"
                    Foreground="{StaticResource text_magenta}"
                    Margin="0,5,0,5"/>

                    <TextBox x:Name="UI_TextBox_Filter"
                    Text=""
                     Height="22" VerticalAlignment="Top"
                     Foreground="{StaticResource text_magenta}" Background="{StaticResource header_background}"
                     Margin="0,8,0,5" FontSize="14"
                     BorderBrush="{StaticResource border_magenta}"
                     TextChanged="UIe_text_filter_updated">

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>
                <!--FILTER END-->



                <ListBox x:Name="UI_ListBox_ViewTemplates"
                         Height="300" Grid.Row="0"
                         SelectionMode="Single" >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox  Background="#EE82EE" Foreground="{StaticResource text_white}" IsChecked="{Binding IsChecked}">
                                <TextBlock Text="{Binding Name}"/>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--BUTTONS START-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="UI_Buttons_all_none">
                    <!--BUTTON_1-->
                    <Button Content="Select All"
                        Click="UIe_btn_select_all"
                        Height="20"
                        Width="100"
                        Margin="5"
                        />
                    <!--BUTTON_2-->
                    <Button Content="Select None"
                        Click="UIe_btn_select_none"
                        Height="20"
                        Width="100"
                        Margin="5"
                        />

                </StackPanel>
                <Separator Background="{StaticResource border_magenta}"/>

                <!--BUTTONS END-->
            </StackPanel>



            <StackPanel x:Name="UI_stack_button">
                <!--BUTTON-->

                <Button x:Name="UI_btn_Run" Click="UIe_btn_run" Content="Transfer ViewTemplates" Width="210" Height="25" />
            </StackPanel>

            <Border Margin="10,10,10,5" BorderBrush="{StaticResource text_gray}">
                <StackPanel Margin="5,2,5,2">
                    <TextBlock Text="Warning:"                                                    FontSize="10" Foreground="{StaticResource button_bg_hover}"/>
                    <TextBlock Text=" This might bring Filters and Parameters in ViewTemplates"   FontSize="10" Foreground="{StaticResource text_gray}"/>
                    <TextBlock Text="Please Pay Attention to what you are trying to do."          FontSize="10" Foreground="{StaticResource text_gray}"/>
                </StackPanel>
            </Border>


        </StackPanel>
        <!--MAIN END-->





        <!--FOOTER START-->
        <Grid   Grid.Row="3"
                Background="{StaticResource header_background}">
            <!--FOOTER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--VERSION-->
            <TextBlock x:Name="footer_version"
                        Text="Version: 1.0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource text_gray}"
                />

            <!--PATREON-->
            <TextBlock  Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://www.patreon.com/ErikFrits"
                        FontWeight="Medium"
                        Foreground="{StaticResource footer_donate}">
                        Donate
                    </Hyperlink>
            </TextBlock>


        </Grid>
        <!--FOOTER END-->


    </Grid>
</Window>