lib/GUI/Resources/WPF_styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.WPF_styles">

    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[COLOURS]-->
    <SolidColorBrush x:Key="header_background"  Color="#0f0f2d" />

    <SolidColorBrush x:Key="text_white"         Color="White" />
    <SolidColorBrush x:Key="text_gray"          Color="Gray" />
    <SolidColorBrush x:Key="text_magenta"       Color="#EE82EE" />

    <SolidColorBrush x:Key="button_fg_normal"   Color="White" />
    <SolidColorBrush x:Key="button_bg_normal"   Color="#39385D" />
    <SolidColorBrush x:Key="button_bg_hover"    Color="#FF4C70" />

    <SolidColorBrush x:Key="border_magenta"     Color="#EE82EE" />








    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - REPEAT BUTTON? -->

            <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Background" Value="#505050"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - THUMB -->

            <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <!--<Setter Property="Margin" Value="3"/>-->

                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="rectangle" Background="Black" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - BUTTON -->
    <Style TargetType="Button">
        <!--[BUTTON] STYLES-->
        <Setter Property="TextElement.FontFamily"   Value="Arial"/>
        <Setter Property="Background"               Value="{StaticResource button_bg_normal}"/>
        <Setter Property="Foreground"               Value="{StaticResource button_fg_normal}"/>
        <Setter Property="Cursor"                   Value="Hand"/>

        <!--[BUTTON] TEMPLATE-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter  VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--[BUTTON] TRIGGERS-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource button_bg_hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>HEADER -->


            <Style x:Key="Header" TargetType="ContentControl">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <!--HEADER START-->
                            <Grid
                Background="{StaticResource header_background}"
                Grid.ColumnSpan="2">
                                <!--HEADER GRID-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <!--LOGO-->
                                <DockPanel  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                                    <Image Width="20" Height="20"
                      />
                                    <!--Source="https://www.erikfrits.com/media/images/LOGO.png"-->

                                    <TextBlock>
                    <Hyperlink  RequestNavigate="Hyperlink_RequestNavigate"
                                NavigateUri="https://erikfrits.com/blog/"
                                FontSize="14px"
                                FontWeight="Heavy"
                                Foreground="{StaticResource text_white}">
                                EF-Tools
                    </Hyperlink>
                                    </TextBlock>
                                </DockPanel>

                                <!--__TITLE__-->
                                <TextBlock x:Name="main_title"
                                            Text="__title__"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="{StaticResource text_white}"/>

                                <!--CLOSE-->
                                <Button Content="Close"
                                        Grid.Column="2"
                                        Width="60" Height="20"
                                        FontSize="10"
                                        Click="button_close"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                            <!--HEADER END-->
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->

    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->

    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->

    <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
</ResourceDictionary>